<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>HELLO WORLD</title>
  <style>
    /* Reset margin dan padding default */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #f2f2f2, #d6e0f5);
      font-family: Arial, sans-serif;
    }

    h1 {
      font-size: 5vw;
      text-align: center;
      color: #333;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    }

    @media (max-width: 600px) {
      h1 {
        font-size: 8vw;
      }
    }
  </style>
</head>
<body>
  <h1>KAU DIAM</h1>
  <br>
  <p>
  <a href="https://ngl.link/tukiro">KLIK</a>
  </p>
</body>
</html>
